app/views/comments/edit.html.erb
<%= simple_form_for @comment, url: article_comment_path(@article.id), :method => :PATCH, wrapper: :horizontal_form do |f| %>
  <%= f.input :commenter %>
  <%= f.input :body %>
  <div class="form-group row mb-0">
    <div class="col-sm-9 offset-sm-3">
      <%= f.button :submit, class: 'btn-success' %>
    </div>
  </div>
<% end %>
<%= link_to t('articles.show.index_link'), article_path(@article.id), class: 'btn btn-info'  %>

app/views/comments/edit.html.haml
= simple_form_for @comment, url: article_comment_path(@article.id), :method => :PATCH, wrapper: :horizontal_form do |f|
  = f.input :commenter
  = f.input :body
  .form-group.row.mb-0
    .col-sm-9.offset-sm-3
      = f.button :submit, class: 'btn-success'
= link_to t('articles.show.index_link'), article_path(@article.id), class: 'btn btn-info'
